# Book-REST

./: README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/books/: Book.java  BookController.java  BookDao.java  BookRepository.java  BookService.java  JpaBookService.java  ManageBookController.java
src/main/webapp/WEB-INF/views/author/: edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/books/: add.jsp  all.jsp  details.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/person/: add.jsp
src/main/webapp/WEB-INF/views/student/: form.jsp
